# BelovedMvi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odifek/belovedmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odifek/belovedmvi/: CounterViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/odifek/belovedmvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/androidTest/java/com/odifek/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/odifek/mvi/: Mvi.kt  MviSavedStateHelper.kt
mvi/src/test/java/com/odifek/mvi/: ExampleUnitTest.kt  FeatureTest.kt
